R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] C

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] lubridate_1.9.3                   forcats_1.0.0                    
 [3] stringr_1.5.1                     dplyr_1.1.4                      
 [5] purrr_1.0.2                       readr_2.1.5                      
 [7] tidyr_1.3.1                       tibble_3.2.1                     
 [9] tidyverse_2.0.0                   lsa_0.73.3                       
[11] SnowballC_0.7.1                   mutSignatures_2.1.1              
[13] foreach_1.5.2                     matrixStats_1.2.0                
[15] hash_2.2.6.2                      reshape2_1.4.4                   
[17] ggplot2_3.5.0                     gridExtra_2.3                    
[19] BSgenome.Hsapiens.UCSC.hg38_1.4.5 BSgenome_1.66.3                  
[21] rtracklayer_1.58.0                Biostrings_2.66.0                
[23] XVector_0.38.0                    MutationalPatterns_3.8.1         
[25] NMF_0.26                          Biobase_2.58.0                   
[27] cluster_2.1.4                     rngtools_1.5.2                   
[29] registry_0.5-1                    GenomicRanges_1.50.2             
[31] GenomeInfoDb_1.34.9               IRanges_2.32.0                   
[33] S4Vectors_0.36.2                  BiocGenerics_0.44.0              

loaded via a namespace (and not attached):
 [1] bitops_1.0-7                doParallel_1.0.17          
 [3] RColorBrewer_1.1-3          repr_1.1.6                 
 [5] tools_4.2.2                 utf8_1.2.4                 
 [7] R6_2.5.1                    DBI_1.2.2                  
 [9] colorspace_2.1-0            withr_3.0.0                
[11] tidyselect_1.2.0            compiler_4.2.2             
[13] cli_3.6.2                   DelayedArray_0.24.0        
[15] scales_1.3.0                proxy_0.4-27               
[17] pbdZMQ_0.3-9                digest_0.6.34              
[19] Rsamtools_2.14.0            base64enc_0.1-3            
[21] pkgconfig_2.0.3             htmltools_0.5.7            
[23] MatrixGenerics_1.10.0       fastmap_1.1.1              
[25] rlang_1.1.3                 BiocIO_1.8.0               
[27] generics_0.1.3              jsonlite_1.8.8             
[29] BiocParallel_1.32.6         RCurl_1.98-1.12            
[31] magrittr_2.0.3              GenomeInfoDbData_1.2.9     
[33] Matrix_1.6-4                Rcpp_1.0.12                
[35] IRkernel_1.3.2              munsell_0.5.0              
[37] fansi_1.0.6                 lifecycle_1.0.4            
[39] stringi_1.8.3               yaml_2.3.8                 
[41] ggalluvial_0.12.5           SummarizedExperiment_1.28.0
[43] zlibbioc_1.44.0             plyr_1.8.9                 
[45] grid_4.2.2                  parallel_4.2.2             
[47] crayon_1.5.2                lattice_0.21-8             
[49] IRdisplay_1.1               hms_1.1.3                  
[51] pillar_1.9.0                uuid_1.2-0                 
[53] rjson_0.2.21                codetools_0.2-19           
[55] XML_3.99-0.14               glue_1.7.0                 
[57] evaluate_0.23               BiocManager_1.30.21        
[59] vctrs_0.6.5                 tzdb_0.4.0                 
[61] gtable_0.3.4                gridBase_0.4-7             
[63] restfulr_0.0.15             pracma_2.4.2               
[65] iterators_1.0.14            GenomicAlignments_1.34.1   
[67] timechange_0.3.0           
